# and

payRight2/: build.gradle  customer.json  settings.gradle
payRight2/app/: build.gradle  google-services.json
payRight2/app/src/androidTest/java/com/example/payright/: ExampleInstrumentedTest.java
payRight2/app/src/main/: AndroidManifest.xml
payRight2/app/src/main/assets/: account.json  ft.json  longtermFD.json  shorttermFD.json
payRight2/app/src/main/java/com/example/payright/: Account.java  AccountCreate.java  AgeCalculator.java  ChatBot.java  ChatMessage.java  ConnectOData.java  ConnectTemenosAPI.java  CreateUtilityAccounts.java  Dashboard.java  DashboardMain.java  EditProfile.java  EmiPrediction.java  FundTransfer.java  HealthPrediction.java  LongTermFixedDeposit.java  MainActivity.java  PredictGeneric.java  Prediction.java  Profile.java  ShortTermFixedDeposit.java  SqlServerConnect.java  SqlServerConnectEMI.java  chat_rec.java  chatbotActivity.java  signup.java
payRight2/app/src/main/res/layout/: account.xml  activity_main.xml  borderedittext.xml  chatbot.xml  dashboard.xml  dashboard_main.xml  editprofile.xml  emiprediction.xml  msg.xml  nav_top.xml  prediction.xml  profile.xml  signup.xml  toolbar.xml
payRight2/app/src/main/res/menu/: nav_menu.xml  tool_menu.xml  tool_menu1.xml
payRight2/app/src/main/res/values/: strings.xml
payRight2/app/src/test/java/com/example/payright/: ExampleUnitTest.java
payRight2/bradmax/: bradmax-sdk.aar  build.gradle
payRight2/bradmax-sdk/: build.gradle
payRight2/gradle/wrapper/: gradle-wrapper.properties
payRight2/odata4j-dist-0.6.0-clientbundle/: build.gradle
