apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.payright"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: 'libs')
    implementation files('libs/activation-1.1.jar')
    implementation files('libs/javax.xml.stream.jar')
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    apply plugin: 'com.google.gms.google-services'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation files('libs/slf4j-api-1.7.12.jar')
    implementation files('libs/json-20140107.jar')
    implementation files('libs/simplejson-to-easyjson-2.0.5.jar')
    implementation files('libs/easyjson-core-2.0.5.jar')
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation files('libs/slf4j-simple-1.6.1.jar')
    implementation files('libs/jtds-1.3.1.jar')
}